ScnEditorGUI_WPF/MainWindow.xaml

<Window x:Class="ScnEditorGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scn Editor"
        Height="450"
        Width="800"
        Style="{DynamicResource CustomWindowStyle}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7.8*"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
            <Button x:Name="buttonOpen" Click="ButtonOpen_Click" Width="120">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/Assets/OpenFile.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="5,5,5,5"/>
                    <Label Content="Open..." DockPanel.Dock="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonSave" Margin="10,0,0,0" IsEnabled="False" Click="ButtonSave_Click" Width="120">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/Assets/Save.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="5,5,5,5"/>
                    <Label Content="Save" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonFind" Margin="10,0,0,0" IsEnabled="False" Click="ButtonFind_Click" Width="120">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/Assets/FindInFile.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="5,5,5,5"/>
                    <Label Content="Find..." DockPanel.Dock="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button x:Name="buttonClose" Margin="10,0,0,0" IsEnabled="False" Click="ButtonClose_Click" Width="120">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/Assets/Close.png" Stretch="Uniform" DockPanel.Dock="Left" Margin="5,5,5,5"/>
                    <Label Content="Close" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <ListBox
            x:Name="listBoxMain"
            d:ItemsSource="{d:SampleData ItemCount=19}"
            Margin="10,10,10,0"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.Row="1"
            SelectionChanged="ListBoxMain_SelectionChanged"
        />
        <TextBox
            x:Name="textBoxMain"
            HorizontalAlignment="Stretch"
            Margin="10,10,10,10"
            Grid.Row="2"
            MinHeight="32"
            MaxHeight="32"
            PreviewKeyDown="TextBoxMain_PreviewKeyDown"
        />
    </Grid>
</Window>
